# UAINDE

./: UAINDE.sln
.git1/: FETCH_HEAD  config  index
.git1/refs/remotes/origin/: master
UAINDE/: Program.cs  UAINDE.csproj  appsettings.json
UAINDE/Controllers/: HomeController.cs  SearchingCategoriesController.cs
UAINDE/Data/: UAINDEContext.cs
UAINDE/Migrations/: 20230414133613_InitialCreate.Designer.cs  20230414133613_InitialCreate.cs  UAINDEContextModelSnapshot.cs
UAINDE/Models/: ErrorViewModel.cs  SearchingCategories.cs
UAINDE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UAINDE/Views/: _ViewImports.cshtml
UAINDE/Views/SearchingCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UAINDE/Views/Shared/: _Layout.cshtml
UAINDE/wwwroot/css/: site.css
