<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\public\playground_assets\addspeciconi476-4hqi.svg" />
    <None Include="wwwroot\public\playground_assets\avatar4769-9i3-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-5err-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-7xir-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-dixs-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-e13u-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-go61-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-pig-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-rio-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-sbje-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-t6fn-200h.png" />
    <None Include="wwwroot\public\playground_assets\avatari476-uhn8-200h.png" />
    <None Include="wwwroot\public\playground_assets\bgi476-1vwu.svg" />
    <None Include="wwwroot\public\playground_assets\bgi476-6d9k-200h.png" />
    <None Include="wwwroot\public\playground_assets\bgi476-oy9-200h.png" />
    <None Include="wwwroot\public\playground_assets\bgi476-t3wq.svg" />
    <None Include="wwwroot\public\playground_assets\bgi476-vyhlw-200h.png" />
    <None Include="wwwroot\public\playground_assets\bgi476-zt0e.svg" />
    <None Include="wwwroot\public\playground_assets\bookiconi476-68bn.svg" />
    <None Include="wwwroot\public\playground_assets\bookmarkiconi476-k9xm.svg" />
    <None Include="wwwroot\public\playground_assets\btnaddicon4769-cxcm.svg" />
    <None Include="wwwroot\public\playground_assets\btnclearicon4769-0u5n.svg" />
    <None Include="wwwroot\public\playground_assets\chevronleftbutton4761-q1i9.svg" />
    <None Include="wwwroot\public\playground_assets\chevronleftbutton4761-qn6u.svg" />
    <None Include="wwwroot\public\playground_assets\chevronleftbutton4761-uhs.svg" />
    <None Include="wwwroot\public\playground_assets\chevronrightbutton4761-55ji.svg" />
    <None Include="wwwroot\public\playground_assets\chevronrightbutton4761-5qzi.svg" />
    <None Include="wwwroot\public\playground_assets\chevronrightbutton4761-vkay.svg" />
    <None Include="wwwroot\public\playground_assets\comboshape4769-jldu.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-3zb.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-9jof.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-bd.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-ebjs.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-h8o.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-jtj.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-n8ho.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-na3h.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-t8hd.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-vbi.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-vbjh.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-wpxb.svg" />
    <None Include="wwwroot\public\playground_assets\comboshapei476-zur.svg" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-05k-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-27a3-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-3cfq-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-5ogk-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-6on-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-9oq9-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-aifa-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-b2b-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-bni5-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-dmx-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-i6i8-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-o8pq-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-t1wf-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-vi5a-200h.png" />
    <None Include="wwwroot\public\playground_assets\cuonjsc6xg2048x204814761-yjm2-200h.png" />
    <None Include="wwwroot\public\playground_assets\dot4769-hzil-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-6mff-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-975b-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-bdfe-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-duaj-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-jckb-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-kul-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-n9h-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-o2s-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-por3-200h.png" />
    <None Include="wwwroot\public\playground_assets\doti476-qm0xm-200h.png" />
    <None Include="wwwroot\public\playground_assets\dumbbell4761-eyf.svg" />
    <None Include="wwwroot\public\playground_assets\dumbbell4761-nv9q.svg" />
    <None Include="wwwroot\public\playground_assets\dumbbell4761-wvt9.svg" />
    <None Include="wwwroot\public\playground_assets\editsearch4769-gl6k.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-8iz.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-ag6c.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-b6z9.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-cne.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-l8h.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-ohaz.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-oxq.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-rxsp.svg" />
    <None Include="wwwroot\public\playground_assets\editsearchi476-v0ie.svg" />
    <None Include="wwwroot\public\playground_assets\ellipse2084761-3al8-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2084761-rvta-200w.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2084761-srig-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2084761-zwcc-200w.png" />
    <None Include="wwwroot\public\playground_assets\ellipse208i476-4hgx-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse208i476-5rol-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse208i476-m94-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse208i476-o4ov-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse208i476-oxs-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2094761-gtrs-200w.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2094769-k8o-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-227g-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-3if8-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-4v54-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-8ssp-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-f10m-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-icx-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse209i476-ntb-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2104761-7vte-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2104761-800i-200w.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2104761-uojj-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse2104761-wo19k-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse210i476-9cf4-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse210i476-iwd7-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse210i476-ki4p-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse210i476-kuxw-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse210i476-oglh-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipse266i476-xl28-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipsei476-323-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipsei476-c0ny-200h.png" />
    <None Include="wwwroot\public\playground_assets\ellipsei476-h9q6-200h.png" />
    <None Include="wwwroot\public\playground_assets\facebookiconi476-y8ug.svg" />
    <None Include="wwwroot\public\playground_assets\form4761-kelr-600h.png" />
    <None Include="wwwroot\public\playground_assets\form4761-xqo7-600h.png" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidaddcirclei476-bqno.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidaddcirclei476-k61.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidaddcirclei476-rn2.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidaddcirclei476-uxhg.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidaddcirclei476-z4b.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidaddcirclei476-znih.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidhome014769-kbi4.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlocation034769-fxlo.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlove4761-jjf.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlove4761-rsny.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlove4761-u3ao.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlovei476-20w.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlovei476-3qsk.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidlovei476-kesi.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidopenbooki476-2t9.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidopenbooki476-5vumj.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidopenbooki476-b8gn.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidticki476-am8g.svg" />
    <None Include="wwwroot\public\playground_assets\hugeiconinterfacesolidticki476-h1v.svg" />
    <None Include="wwwroot\public\playground_assets\icon4769-1xk.svg" />
    <None Include="wwwroot\public\playground_assets\icon4769-7yqq.svg" />
    <None Include="wwwroot\public\playground_assets\icon4769-fbqj.svg" />
    <None Include="wwwroot\public\playground_assets\icon4769-r8pt.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-4uya.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-755a.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-758.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-7wx8.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-9ake.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-aqaq.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-hgkq.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-hvd6.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-ijzk.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-quo8.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-rpfw.svg" />
    <None Include="wwwroot\public\playground_assets\iconi476-xlsc.svg" />
    <None Include="wwwroot\public\playground_assets\image34761-cede-400h.png" />
    <None Include="wwwroot\public\playground_assets\image34761-rguc-400h.png" />
    <None Include="wwwroot\public\playground_assets\image34769-41ix-400h.png" />
    <None Include="wwwroot\public\playground_assets\image44761-54v-400w.png" />
    <None Include="wwwroot\public\playground_assets\image44761-m9i6-400w.png" />
    <None Include="wwwroot\public\playground_assets\image44769-wmmi-400w.png" />
    <None Include="wwwroot\public\playground_assets\image4769-e5g.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialbookmarki476-jv36.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialbookmarki476-xzas.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialbookmarki476-yfwr.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialemail2i476-fica.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialemail2i476-ickl.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialemail2i476-itvi.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialemail2i476-pcjc.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialfacebooki476-fx9s.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialfacebooki476-rvtyh.svg" />
    <None Include="wwwroot\public\playground_assets\interfaceessentialfacebooki476-s9t.svg" />
    <None Include="wwwroot\public\playground_assets\likeicnbuttoni476-1kxv.svg" />
    <None Include="wwwroot\public\playground_assets\likeicnbuttoni476-65iv.svg" />
    <None Include="wwwroot\public\playground_assets\likeicnbuttoni476-9to.svg" />
    <None Include="wwwroot\public\playground_assets\likeicnbuttoni476-dtg5.svg" />
    <None Include="wwwroot\public\playground_assets\likeicnbuttoni476-uaor.svg" />
    <None Include="wwwroot\public\playground_assets\likeiconbuttoni476-t815.svg" />
    <None Include="wwwroot\public\playground_assets\likeiconbuttoni476-ydqs.svg" />
    <None Include="wwwroot\public\playground_assets\line164761-gzs.svg" />
    <None Include="wwwroot\public\playground_assets\line164761-liy.svg" />
    <None Include="wwwroot\public\playground_assets\line164761-si4r.svg" />
    <None Include="wwwroot\public\playground_assets\line17buttoni476-2mcm.svg" />
    <None Include="wwwroot\public\playground_assets\line17buttoni476-wb3k.svg" />
    <None Include="wwwroot\public\playground_assets\line17i476-381h.svg" />
    <None Include="wwwroot\public\playground_assets\line34761-d0z.svg" />
    <None Include="wwwroot\public\playground_assets\line34761-irus.svg" />
    <None Include="wwwroot\public\playground_assets\locationicni476-4ky.svg" />
    <None Include="wwwroot\public\playground_assets\locationicni476-aa6.svg" />
    <None Include="wwwroot\public\playground_assets\locationicni476-qn7p.svg" />
    <None Include="wwwroot\public\playground_assets\loveiconi476-a1c.svg" />
    <None Include="wwwroot\public\playground_assets\marinai476-jgfm-200h.png" />
    <None Include="wwwroot\public\playground_assets\pngclipartbeautyparlourhairdresserwardrobestylistf4761-0pbl-300w.png" />
    <None Include="wwwroot\public\playground_assets\pngclipartbeautyparlourhairdresserwardrobestylistf4761-v2pf-300w.png" />
    <None Include="wwwroot\public\playground_assets\pngclipartbeautyparlourhairdresserwardrobestylistf4769-gjlv-300w.png" />
    <None Include="wwwroot\public\playground_assets\portraitexample1i476-8ag-200h.png" />
    <None Include="wwwroot\public\playground_assets\portraitexample2i476-mg-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-18f9-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-28v-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-5y41-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-6wlg-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-7jtj-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-821a-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-8c9-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-8f9o-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-8gvl-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-9azl-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-9vzq-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-abq-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-bmin-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-bpf-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-bqv-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-d8pp-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-da7e-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-dk97-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-fm35-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-hsg6-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-j0vs-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-jdnl-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-jsq-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-jzi-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-k1nj-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-kli7-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-krjb-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-mmcm-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-mrcl-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-ot4r-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-pi5-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-r1ai-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-r8p7-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-tcqn-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-ubzp-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle34i476-zj7o-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-dkrp-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-jdi-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-lj6b-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-wnli-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-y907-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-ygyk-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle386i476-yji-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle43264761-f68a-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4326i476-8krg-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4326i476-t7f-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-58xf-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-b74-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-eib-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-iwzb-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-ozj7-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-spdj-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4330i476-xtos-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle4331input4769-gwdp-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle46i476-b4w-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle46i476-ij76-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle46i476-kzs8-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle46i476-oei-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle46i476-v94-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle46i476-z4gw-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle47i476-0uav-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle47i476-ad1s-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle47i476-g8e-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle47i476-rtmd-200h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle574769-g3i-800h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle71i476-6pkg-200w.png" />
    <None Include="wwwroot\public\playground_assets\rectangle71i476-c8cp-200w.png" />
    <None Include="wwwroot\public\playground_assets\rectangle71i476-eem9-200w.png" />
    <None Include="wwwroot\public\playground_assets\rectangle71i476-nwma-200w.png" />
    <None Include="wwwroot\public\playground_assets\rectangle71i476-uyr-300h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle71i476-y0n-200w.png" />
    <None Include="wwwroot\public\playground_assets\rectangle794761-67sv-400h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle794761-ja2p-400h.png" />
    <None Include="wwwroot\public\playground_assets\rectangle794769-pxql-400h.png" />
    <None Include="wwwroot\public\playground_assets\searchi476-3qlw.svg" />
    <None Include="wwwroot\public\playground_assets\searchi476-7ffb.svg" />
    <None Include="wwwroot\public\playground_assets\searchi476-dfml.svg" />
    <None Include="wwwroot\public\playground_assets\searchi476-jt86.svg" />
    <None Include="wwwroot\public\playground_assets\searchi476-k0b.svg" />
    <None Include="wwwroot\public\playground_assets\searchi476-tr79.svg" />
    <None Include="wwwroot\public\playground_assets\searchi476-xlp5.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-2g5.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-a52y.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-c7lc.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-eikq.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-mkhj.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-qh2v.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-w8uf.svg" />
    <None Include="wwwroot\public\playground_assets\shapei476-zgz.svg" />
    <None Include="wwwroot\public\playground_assets\star1i476-86g.svg" />
    <None Include="wwwroot\public\playground_assets\star1i476-pj4.svg" />
    <None Include="wwwroot\public\playground_assets\star1i476-thwe.svg" />
    <None Include="wwwroot\public\playground_assets\star1i476-v91g.svg" />
    <None Include="wwwroot\public\playground_assets\star2i476-94la.svg" />
    <None Include="wwwroot\public\playground_assets\star2i476-nh6.svg" />
    <None Include="wwwroot\public\playground_assets\star2i476-x81p.svg" />
    <None Include="wwwroot\public\playground_assets\star2i476-ylnw.svg" />
    <None Include="wwwroot\public\playground_assets\star3i476-16e.svg" />
    <None Include="wwwroot\public\playground_assets\star3i476-cjhl.svg" />
    <None Include="wwwroot\public\playground_assets\star3i476-hkrx.svg" />
    <None Include="wwwroot\public\playground_assets\star3i476-pbz9.svg" />
    <None Include="wwwroot\public\playground_assets\star4i476-3g9.svg" />
    <None Include="wwwroot\public\playground_assets\star4i476-efm.svg" />
    <None Include="wwwroot\public\playground_assets\star4i476-fg5.svg" />
    <None Include="wwwroot\public\playground_assets\star4i476-ow4.svg" />
    <None Include="wwwroot\public\playground_assets\star5i476-825s.svg" />
    <None Include="wwwroot\public\playground_assets\star5i476-ulf.svg" />
    <None Include="wwwroot\public\playground_assets\star5i476-v3e.svg" />
    <None Include="wwwroot\public\playground_assets\star5i476-va2.svg" />
    <None Include="wwwroot\public\playground_assets\subtracti476-03id.svg" />
    <None Include="wwwroot\public\playground_assets\subtracti476-2llb.svg" />
    <None Include="wwwroot\public\playground_assets\subtracti476-6q5e.svg" />
    <None Include="wwwroot\public\playground_assets\subtracti476-bkoc.svg" />
    <None Include="wwwroot\public\playground_assets\subtracti476-fucp.svg" />
    <None Include="wwwroot\public\playground_assets\svgfacebookbutton4761-bvgr.svg" />
    <None Include="wwwroot\public\playground_assets\svgfacebookbutton4761-g0z5.svg" />
    <None Include="wwwroot\public\playground_assets\svgtwitterbutton4761-6in.svg" />
    <None Include="wwwroot\public\playground_assets\svgtwitterbutton4761-6kv.svg" />
    <None Include="wwwroot\public\playground_assets\svitlanai476-71v9-200h.png" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-2f9o.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-61dv.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-amvm.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-hhc.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-oefd.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-rju.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-vx7l.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-x2pb.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayer4761-z617.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-00j.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-0xye.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-255n.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-3fd.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-3mkr.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-3nbu.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-3xol.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-59gm.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-65tk.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-73.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-7pqq.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-84a.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-8qv.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-8vdi.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-9qjp.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-a4bq.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-bjv9.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-bqml.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-cqy.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-h7kjk.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-j5ei.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-k803.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-lb7q.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-mx4b.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-r6k.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-rkw.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-rnd.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-skyv.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-suip.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-t599.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-te59.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-upz.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-vles.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-wnrk.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-wtd.svg" />
    <None Include="wwwroot\public\playground_assets\tracedlayeri476-zwq6.svg" />
    <None Include="wwwroot\public\playground_assets\union4769-ck.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-f2qm.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-f7he.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-fchl.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-fcv.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-oxt.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-sms.svg" />
    <None Include="wwwroot\public\playground_assets\unioni476-v1ed.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-019k.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-01mw.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-0xoe.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-1e4.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-1rw5.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-1xx.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-273a.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-28v.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-2c4q.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-2ohp.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-2xug.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-4cmb.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-50b.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-51pr.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-5j28.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-5o4v.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-69jh.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-6ca.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-6kc.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-6z45.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-73gf.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-7c5d.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-86cf.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-91x.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-9l0v.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-aau5.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-af8.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-ajom.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-bi6c.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-bnid.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-cj1u.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-d5lh.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-erqa.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-f2v9.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-f6oh.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-gjbl.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-gugw.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-h6u.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-hidt.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-himt.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-iw8.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-jeyd.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-k6l.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-kjee.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-la0s.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-lj2a.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-lkm.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-ln2.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-lwr.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-ly9.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-mqq.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-musk.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-muz.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-n4z9.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-nn5a.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-nqma.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-p24.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-q3pk.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-qikl.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-qsx.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-rn4.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-sdi.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-sfy.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-sjvx.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-txag.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-u78q.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-uw1na.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-va4k.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-w37.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-wbar.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-wcr.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-wpm.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-wrkl.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-xix.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-y0od.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-yrf8.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-yzd.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-z0bl.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-zhv.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-zkae.svg" />
    <None Include="wwwroot\public\playground_assets\vector4769-zmx.svg" />
    <None Include="wwwroot\public\playground_assets\yorgeni476-408-200h.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pictures\Avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pictures\Subtract.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pictures\Vector.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
